index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slide with guy</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/man.css">
    <script src="js/script.js"></script>
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="people"></div>
      <div class="meter">
        <div class="point">
          <p class="count">0</p>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    title Slide with guy
    meta(charset='UTF-8')
    link(rel='stylesheet' href='css/style.css')
    link(rel='stylesheet' href='css/man.css')
    script(src="js/script.js")
    script(src="js/jquery.min.js")
  body
    .container
      .people

      .meter
        .point
         p.count 0
